# MQTT Configuration

# Set the MQTT broker address
broker_address 127.0.0.1

# DNS
broker_address mqtt.pervasive.xyz

# Set the MQTT broker port
broker_port 1883

# Set the client ID
client_id my_client

# Set the username and password for authentication (optional)
# username my_username
# password my_password

# Set the topic to subscribe to
topic my_topic

# Set the QoS level for message delivery (0, 1, or 2)
qos 1

# Set the retain flag for message retention (true or false)
retain false